<!DOCTYPE html>
<html>
    <head>
        <title>WebRTC tweaks for music streaming</title>
        <meta charset="utf-8">
        <style type="text/css">
        main {
            max-width: 800px;
            margin: 0 auto;
        }
        li {
            margin-bottom: 10px;
        }
        </style>
    </head>
    <body>
        <main>
            <h1>WebRTC tweaks for music streaming</h1>
            <h2>Usage</h2>
            <ol>
                <li>
                    Visit the site where you would like to stream music.
                    For example, if you want to stream music on the main Jitsi
                    Meet instance, visit <a href="https://meet.jit.si">
                        https://meet.jit.si</a>.
                </li> 
                <li>
                    Click on “WebRTC tweaks for music streaming” in the extensions
                    list.<br />
                    <img src="images/pre-enablement.png" />
                </li>
                <li>
                    It will request permission to access the site.<br />
                    <img src="images/permission-request.png" />
                </li>
                <li>
                    Once the permission is granted, the page will refresh and
                    the icon in the extensions list will show a badge which
                    reflects that the extension is activated.<br />
                    <img src="images/post-enablement.png" />
                </li>
                <li>
                    To disable the extension on the domain again, simply select
                    the “WebRTC tweaks for music streaming” extension from the list
                    again. It will refresh the page and the “On” badge will
                    disappear.
                </li>
            </ol>
            <h2>Acknowledgements</h2>
            <p><em>WebRTC tweaks for music streaming</em> is based on the <a href="https://github.com/joeywatts/gmeet-disable-autogain-control-extension">Disable Autogain</a> extension by Joey Watts. Thanks also to Gustavo Garcia for collecting examples of <a href="https://github.com/ggarber/webrtc-intercept/">how to intercept WebRTC APIs in the browser</a>.</p>
        </main>
    </body>
</html>
